BUILD_PATH='./docs'
REACT_APP_API_KEY=AIzaSyBn5zBvssrt2hov5CyC0AX2VEQ3fUDJLDg
REACT_APP_AUTH_DOMAIN=xit-resume-996dd.firebaseapp.com
REACT_APP_PROJECT_ID=xit-resume-996dd
REACT_APP_STORAGE_BUCKET=xit-resume-996dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=42821062553
REACT_APP_APP_ID=1:42821062553:web:708464529120be0f524d08